============================================ test session starts ============================================
platform darwin -- Python 3.9.6, pytest-8.3.4, pluggy-1.5.0
benchmark: 5.1.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /Users/ricoy/code/PyCharmProjects/advent-of-code-2024/days/06
plugins: benchmark-5.1.0
collected 4 items

test_benchmark.py
....                                                                                                                                                                                [100%]


------------------------------------------------------------------------------------ benchmark: 4 tests -----------------------------------------------------------------------------------
Name (time in s)              Min                 Max                Mean            StdDev              Median               IQR            Outliers     OPS            Rounds  Iterations
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_06_02_opt_conc        1.1976 (1.0)        1.3729 (1.0)        1.2806 (1.0)      0.0661 (1.0)        1.2643 (1.0)      0.0887 (1.0)           2;0  0.7809 (1.0)           5           1
test_06_02_brute_conc      4.7808 (3.99)       5.2368 (3.81)       4.9909 (3.90)     0.1712 (2.59)       5.0008 (3.96)     0.2275 (2.57)          2;0  0.2004 (0.26)          5           1
test_06_02_opt             6.7699 (5.65)       6.9815 (5.09)       6.8457 (5.35)     0.0836 (1.26)       6.8347 (5.41)     0.1052 (1.19)          1;0  0.1461 (0.19)          5           1
test_06_02                98.8381 (82.53)    112.3624 (81.84)    103.2244 (80.61)    5.8091 (87.82)    100.1959 (79.25)    8.3084 (93.67)         1;0  0.0097 (0.01)          5           1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
======================================================================================= 4 passed in 811.70s (0:13:31) =========================================================================